{
	"name": "MIT60001",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--init", 
		"--privileged"
	],
	"mounts": [
		"source=dind-var-lib-docker,target=/var/lib/docker,type=volume"
	],
	"overrideCommand": false,
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.vscode-jupyter-slideshow",
				"tomoki1207.pdf"
			]
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": "python3 -m pip install -r requirements.txt"
}
